spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernateDB
spring.datasource.username=Donatas
spring.datasource.password=pass123
spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true